
html, body {
	height: 100%;
}

body {
	font: 14px Arial, Helvetica, sans-serif;
	color: #444;
	margin: 0 auto 20px auto;
	padding: 0;
    
}

/* Resetting styles for cross-browser compatibility */
h1, h2, h3, h4, h5, h6, h7, p, form, ul, ol, li, blockquote, fieldset {margin: 0; padding: 0;}
img, a {border:none; text-decoration: none;}
ul, li {list-style:none;}

/* Default link colors */
a:link {color: #17a; text-decoration: none;}
a:visited {color: #17a; text-decoration: none;}
a:hover {color: #0099ea; text-decoration: underline;}
a:active {color: #17a; text-decoration: none;}

/* Some general styles */
p {
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1.2em;
}
h1, h2, h3, h4, h5, h6, h7 {font-family: Arial, Helvetica, sans-serif;}
h1, h2 {
    font-size: 16px;
}
h3, h4 {
    font-size: 14px;
}
h5, h6, h7 {
    font-size: 12px;
}

.small {
    font-size: 11px;
}

#wrapper {
    position: relative;
    overflow: auto;
	margin: 0 auto;
	padding: 0;
	width: 100%;
    background: transparent url(images/bg.png) 0 0 repeat-x;
}

#container {
  width: 774px;
  margin: 42px auto 0 auto;
  padding: 0;
}

#header {
	margin: 0 auto;
	padding: 0;
	width: 774px;
	height: 120px;
	background: #055dbc url(images/new.jpg) 100% 0 no-repeat;
}

#navbar {
	margin: 0 auto;
	padding: 0;
	position: relative;
    width: 750px;
	height: 28px;
	background: #9c0 url(images/nav-bg.png) 0 0 repeat-x;
	font: bold 12px tahoma, Arial, Helvetica, sans-serif;
}

#navbar ul {
	margin: 0;
	padding: 0;
	float: left;
}

#navbar li {
	padding: 0 2px 0 0;
	margin: 0;
	float: left;
	background: url(images/nav-sep.png) 100% 0 no-repeat;
}

#navbar ul li a:link, #navbar ul li a:active, #navbar ul li a:visited {
	display: block;
	float: left;
	padding: 0 20px;
	height: 28px;
	line-height: 28px;
    color: #fff;
    text-decoration: none;
}

#navbar ul li a:hover {
	background: url(images/nav-bg.png) 0 100% repeat-x;
}

#main {
    margin: 0;
    padding: 0px;
}

#intro {
	position: relative;
    margin: 0 auto;
    padding: 16px 0;
    width: 750px;
    height: auto;
    background-color: #f8f1d9;
    border-top: 4px solid #e3d293;
    border-bottom: 1px solid #e3d293;
    overflow: auto;
}

#intro #text {
    margin: 0;
    padding: 0 0 0 16px;
    width: 420px;
    float: left;
}

#intro h1 {
    margin-bottom: 10px;
    color: #963;
    font: bold italic 12px Georgia, "Times New Roman", Serif;
}

.pred {
    color: #c00;
    font: bold 16px "Trebuchet MS", Arial, Helvetica, Sans-serif;
    line-height: 110%;
}

#sellerpic {
    margin: 0 16px 0 0;
    padding: 0;
    width: 250px;
    height: 208px;
    background-color: #e3d293;
    border: 5px solid #e3d293;
    float: right;
}

#sellerpic h1 {
    margin-top: 5px;
    font-size: 11px;
    font-weight: bold;
}

#columns-wrapper {
	position: relative;
    margin: 0 auto;
    padding: 0;
    width: 750px;
}

#right {
    position: relative;
    float: right;
    margin: 0;
    padding: 0px;
    width: 261px;
/*    border: 1px solid green;
*/}

#left {
    margin: 0;
    padding: 16px;
    width: 456px;
}

#left h1 {
    margin-bottom: 20px;
    color: #1c60aa;
    font: bold 16px "Trebuchet MS", Arial, Helvetica, Sans-serif;
    line-height: 110%;
}

#left h2 {
    margin-bottom: 20px;
    color: #c00;
    font: bold 16px "Trebuchet MS", Arial, Helvetica, Sans-serif;
}

#left p {
    margin-bottom: 20px;
}

#left #subPages {
    margin: 0;
    padding: 0 16px;
}

#left #indexPage {
    margin: 0;
    padding: 0 16px;
}

#left #indexPage h1.free-bonus {
    margin: 30px 0 0 0;
}

#left #indexPage ol {
    margin-bottom: 20px;
    text-align: left;
}

#left #indexPage ol li {
    margin-left: 1em;
    list-style: decimal;
}

#form-intro {
    margin: 0 0 10px 0;
    padding: 0;
    background: #f1e1b9 url(images/form-intro-bg.png) bottom left no-repeat;
}

#form-intro p {
    margin: 0;
    padding: 10px 10px 30px 10px;
    font-size: 11px;
}

#newsletter {
    margin: 0 0 0 6px;
    padding: 0;
    width: 251px;
    background: #fcf9cd url(images/form-bg.png) 0 0 repeat-y;
    float: left;
}

#newsletter form {
 margin: 0;
 padding: 10px;
}

#newsletter #top {
    margin: 0;
    padding: 0;
    width: 251px;
    height: 11px;
    background: #f1e1b9 url(images/form-bg-top.png) 0 0 no-repeat;
}

#newsletter #bottom {
    margin: 0;
    padding: 0;
    width: 251px;
    height: 11px;
  
}

#newsletter p {
    margin: 0;
    padding: 10px;
    font-size: 11px;
}

#newsletter fieldset {
   border: none;
   margin: 0;
   padding: 5px;
   width: 254px;
}

#newsletter input {
   margin: 2px 0;
   padding: 2px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
   border: 1px solid #ead299;
   width: 114px;
}

#newsletter label {
   float: left;
   display: block;
   width: 100px;
   margin: 7px 0 0 0;
   padding: 0;
   font-size: 11px;
   font-weight: bold;
}

#newsletter .submit-btn {
   width: 120px;
   height: 20px;
   line-height: 18px;
   margin: 5px 0 0 102px;
   padding: 0;
   background: #9dc302 url(images/submit-bg.png) 0 0 repeat-x;
   border: 1px solid #a8c35a;
   color: #425301;
   font-size: 10px;
}

#newsletter .submit-btn:hover {
    background: #e26400 url(images/submit-bg.png) bottom left repeat-x;
    border: 1px solid #c60;
    color: #fff;
    }

/* Footer --------------------------------------------------------------------------------------------------------- */
#footer {
    clear: both;
	margin: 0;
	padding: 0;
	color: #ccc;
	width: 774px;
    height: 92px;
	background: #27333a url(images/footer-bg.png) 0 0 repeat-x;
	text-align: center;
}

#footer-left {
    float: left;
	margin: 0;
	padding: 0;
	width: 12px;
    height: 92px;
	background: #27333a url(images/footer-bg-l.png) 0 0 no-repeat;
}

#footer-right {
    float: right;
	margin: 0;
	padding: 0;
	width: 12px;
    height: 92px;
	background: #27333a url(images/footer-bg-r.png) 0 0 no-repeat;
}

#footer p {
	padding-top: 5px;
    margin: 0;
	font-size: 10px;
	line-height: 14px;
}

#footer a:link, #footer a:visited, #footer a:active {
	font-size: 11px;
	color: #fff;
    font-weight: bold;
    text-decoration: none;
}

#footer a:hover {
    text-decoration: underline;
}
#b:hover
{
border-color:green;
background-color:yellow;
}
.big:hover
{
font-weight:bold;
}
.btn {
   width: 70px;
   height: 20px;
   line-height: 20px;
   margin: 5px 0 0 102px;
   padding: 0;
   background: #9dc302 url(images/submit-bg.png) 0 0 repeat-x;
   border: 1px solid #a8c35a;
   color: #425301;
   font-size: 10px;
}
.btn:hover {
    background: #e26400 url(images/submit-bg.png) bottom left repeat-x;
    border: 1px solid #c60;
    color: #fff;
    }
	.active{
	background-color:#CC9933;
	}

#over
{

overflow:scrool;
}
.bi:hover{
width:150;
height:150;
}
